// Import Bulma's initial variables
@import "../../../../../node_modules/bulma/bulma.sass"

// Stuff
// @import "stuff"

// Override initial variables here
// You can add new ones or update existing ones:
$blue:            #72d0ea // Update blue
$pink:            #ffb3b3 // Add pink
$family-serif:    "Georgia", sans-serif // Add a serif family

// Override generated variables here
// For example, by default, the $danger color is $red and the font is sans-serif
// You can change these values:

$danger:          $orange // Use the existing orange
$family-primary:  $family-serif // Use the new serif family


